附文·悲士不遇赋

译注/支菊生

　　【说明】

　　据《汉书·艺文志》著录，司马迁有赋八篇，但大都不传，只有这篇《悲士不遇赋》保存在唐欧阳询等编纂的《艺文类聚》卷三十之中。文约二百字，是否全文，已无从考察。

　　汉初以来，文人多不得志，因而常有感叹怀才不遇、生不逢时的作品。在司马迁之前，董仲舒就已写过《士不遇赋》，此后“士不遇”就成了文人作品中常见的题目。司马迁这篇赋虽然很短，但表达的思想已很明确，一是叹“士生之不辰”，二是不甘于“没世无闻”。前者与他人的同类作品一样，反映了当时文人的普遍情绪；后者则是司马迁本人特有的衷曲，与《报任安书》一脉相通。因此，本篇大致也应是受刑之后所作。

　　司马迁不以赋见称，但他生当大赋盛行的时代，流风所及，其赋作也必能达到一定水平。这篇短赋虽不能与名家之赋相提并论，但也还是颇具特色的。其中的反复铺陈、排比对偶，正是司马相如以来汉赋的主要特征；句式的规整与有节奏的变化比司马相如似乎又向前发展了一步。

　
　　【译文】

　　我悲叹士人的生不逢时，自愧顾盼身影孤独一人。时常约束自己，使言行合于礼，唯恐志向与行为默默无闻。自信才质很高而世情不正，将至死都永远辛勤。虽有形相但不能彰显于世，空有才能却不得展示于人。为何困厄与通达容易使人迷惑，美与恶确实很难辨清。时光悠长而没有穷尽，我将只能屈而不能伸。让那些公心为国的人都和我相同啊，私心为自己的人自己去悲哀吧！天道那么精微啊，哎呀又那么疏阔；人间事理显而易见，只有互相倾轧和侵夺。贪生怕死，是品质的卑贱；爱贵轻贫，是智虑的混乱。明白透澈，是胸中豁达开朗；胡涂迷乱，是内心生了毒害。我的心意，明智的人已能猜想到；我的言论，明智的人定能把它入选。终身默默无闻，古人当作羞耻。早晨知道了真理晚上就死去，谁能说不该如此。逆与顺循环往复，忽而没落忽而兴起。没有人事先就造下洪福，也没有人起始就遇到大祸；委身于自然，最终还是归为一体啊！

　
　　【原文及注释】
　
　　悲夫士生之不辰<1>，愧顾影而独存。恒克己而复礼<2>，惧志行之无闻。谅才韪而世戾<3>，将逮死而长勤<4>。虽有形而不彰，徒有能而不陈。何穷达之易惑<5>，信美恶之难分。时悠悠而荡荡<6>，将遂屈而不伸。使公于公者彼我同兮<7>，私于私者自相悲兮<8>。天道微哉<9>，吁嗟阔兮<10>；人理显然，相倾夺兮。好生恶死，才之鄙也<11>；好贵夷贱<12>，哲之乱也。炤炤洞达<13>，胸中豁也<14>；昏昏罔觉<15>，内生毒也。我之心矣，哲已能忖<16>；我之言矣，哲已能选。没世无闻<17>，古人惟耻。朝闻夕死<18>，孰云其否。逆顺还周<19>，乍没乍起<20>。无造福先，无触祸始。委之自然<21>，终归一矣！

　　〔注释〕
　　<1>生之不辰：出生没遇到好时辰。一般以此表示所生之世未遇明主贤君或未逢盛世，所谓“士不遇”主要就是这个含意。语出《诗经·大雅·桑柔》。　<2>克己：抑制、约束自己的言行。复礼：合于礼的要求。“克己复礼”出自《论语·颜渊》。　<3>谅：信。　才韪：才质美好。韪(wěi，伟)：善。戾(lì，力》：违背，引申为不正常。　<4>逮：及，达到。　<5>穷：困厄。　达：通达，显达。　<6>悠悠：形容长久。　荡荡：形容广阔无际。　<7>公于公者：前公字动词，用公心对待；后公字名词，指国家或朝廷。　<8>私于私者：前私字，用私心对待；后私字，指自己或自家。　<9>天道：包含自然规律和天意两方面含意。　微：精微，微妙。　<10>吁嗟(xū juē，音虚决；决，声阴平)：感叹词。　阔：疏阔。　<11>才：品质。　<12>夷：削平，引申为轻视。　<13>炤(zhāo，昭)炤：同“昭昭”，明白。　洞达：透彻。　<14>豁(huò，或)：豁达，开阔。　<15>昏昏：胡涂。　罔：同“惘”，恍惚，迷乱。　<16>哲：哲人，明智的人。　<17>没世：死，终身。“没世无闻，古人惟耻”两句本《论语·卫灵公》：“君子疾没世而名不称焉。”　<18>朝闻夕死：《论语·里仁》：“子曰：‘朝闻道，夕死可矣。’”意思是早晨知道了真理，晚上就死去也可以呀。这里也可理解为与上文的“没世无闻”相应，即把“闻”解为“闻名”。　<19>还周：循环。还，通“环”。　<20>乍：忽而。按，清严可均编《全上古三代秦汉三国六朝文》据《文选》江淹《诣建平王上书》注，在此句下补入“理不可据，智不可恃”两句。　<21>委：托付。

 
