七十列传·伯夷列传第一

译注/王学孟

　　【说明】

　　《伯夷列传》是伯夷和叔齐的合传，冠《史记》列传之首。在这篇列传中，作者以“考信于六艺，折衷于孔子”的史料处理原则，于大量论赞之中，夹叙了伯夷、叔齐的简短事迹。他们先是拒绝接受王位，让国出逃；武王伐纣的时候，又以仁义叩马而谏；等到天下宗周之后，又耻食周粟，采薇而食，作歌明志，于是饿死在首阳山上。作者极力颂扬他们积仁洁行、清风高节的崇高品格，抒发了作者的诸多感慨。

　　文章借助夷、齐善行，和所谓暴戾凶残、横行天下的盗跖做比照；以操行不轨，违法犯禁的人和审慎小心、有崇高正义感的人做比照，指出恶者安逸享乐，富裕优厚，累世不绝；而善者遭遇的灾祸却不可胜数。从而抒发了天道与人事相违背的现实，有力地抨击了“天道无亲，常与善人”的谎言，对天道赏善罚恶的报应论，提出了大胆的怀疑，充分表现了作者无神论的观点。

　　但是，商朝末年，纣王的统治已濒于崩溃，武王伐暴是“顺乎天而应乎人”的，是不可逆转的，而夷、齐的谏阻和耻食周粟是背转历史大潮的。所以，毛泽东同志在《别了，司徒雷登》一文中指出，历史上歌颂这两个人物，那是颂错了，他们不值得歌颂。而作者对笃守遗训、不能变通的行为加以歌颂，无疑是有所偏颇的。

　　本文写作独具特色。纵观《史记》本纪、世家、列传之篇末，均有太史公的赞语，唯《伯夷列传》则无。满纸赞论、咏叹夹以叙事。名为传纪，实则传论。史家的通例是凭借翔实的史料说话，而或于叙述之中杂以作者的意见，就算变例了。所以，本文实开史家之先河，亦为本纪、世家、列传之仅有。

　　本文虽多赞论，但纵横捭阖，彼此呼应，回环跌宕，起伏相间。伯夷、叔齐的事实，只在中间一顿即过，“如长江大河，前后风涛重叠，而中有澄湖数顷，波平若黛，正以相间出奇。”《史记论文》第五册《伯夷列传》时有鲜明比照，一目豁然；时有含蓄设问，不露锋芒却问题尖锐又耐人寻味。太史公润笔泼墨之中，可略见其笔力之一斑。

　
　　【译文】

　　学者们涉猎的书籍虽然很多，但是还要从《六经》里考察真实可信的记载。《诗经》、《尚书》虽然残缺不全，但是还可以从记载虞、夏两代的文字中考察清楚。唐尧将要退位时，把帝位让给虞舜；虞舜把帝位让给夏禹之际，四方诸侯和州牧都来推荐，这才把他放在帝王位置上加以考察试用。主持国政几十年，功绩卓著以后，才把政权交给他。这表示天下是极贵重的宝器，帝王是极重要的统绪，所以传授政权是如此地郑重审慎啊！可是诸子杂记里说：唐尧想把天下让给许由，许由不仅不接受，反而以此为耻辱，于是逃走隐居起来。到了夏朝，又出现了不接受商汤让位的卞随、务光。这又如何颂扬他们呢？太史公说：我登上箕山，说是山上可能有许由的坟墓。孔子依次论列古代的仁人、圣人、贤人，如吴太伯、伯夷这些人，都非常详细。我认为所听到的许由、务光的德行是最高尚的，但是经书里连一点大略的文字记载也见不到，这是为什么呢？

　　孔子说：“伯夷、叔齐不记以往的仇恨，因而怨恨也就少了。”“他们追求仁德，就得到了仁德，又有什么怨恨呢？”我对伯夷的意志深表同情，看到他们未被经书载录的遗诗，又感到很诧异。他们的传记上说：

　　伯夷、叔齐是孤竹君的两个儿子。父亲想要立叔齐为国君，等到父亲死了，叔齐要把君位让给伯夷。伯夷说：“这是父亲的遗命啊！”于是逃走了。叔齐也不肯继承君位逃走了。国人只好拥立孤竹君的次子。这时，伯夷、叔齐听说西伯昌能够很好地赡养老人，就想何不去投奔他呢！可是到了那里，西伯昌已经死了，他的儿子武王追尊西伯昌为文王，并把他的木制灵牌载在兵车上，向东方进兵去讨伐殷纣。伯夷、叔齐勒住武王的马缰谏诤说：“父亲死了不葬，就发动战争，能说是孝顺吗？作为臣子去杀害君主，能说是仁义吗？”武王身边的随从人员要杀掉他们。太公吕尚说：“这是有节义的人啊。”于是搀扶着他们离去。等到武王平定了商纣的暴乱，天下都归顺了周朝，可是伯夷、叔齐却认为这是耻辱的事情，他们坚持仁义，不吃周朝的粮食，隐居在首阳山上，靠采摘野菜充饥。到了快要饿死的时候，作了一首歌，那歌辞是：“登上那西山啊，采摘那里的薇菜。以暴臣换暴君啊，竟认识不到那是错误。神农、虞、夏的太平盛世转眼消失了，哪里才是我们的归宿？唉呀，只有死啊，命运是这样的不济！”于是饿死在首阳山。

　　从这首诗看来，他们是怨恨还是不怨恨呢？

　　有人说：“天道是没有偏私的，总是经常帮助好人。”像伯夷、叔齐应该说是好人呢，还是不该说是好人呢？他们如此地积累仁德，保持高洁的品行，却终于饿死！再说，孔子七十名得意的学生里，只有颜渊被推重为好学，然而颜渊总是穷困缠身，连粗劣的食物都吃不饱，终于过早地死去了。天道对好人的报偿又是怎样的呢？盗跖成天杀无辜的人，烤人的心肝当肉吃，凶残放纵，聚集党徒几千人在天下横行，竟然长寿而终。这是遵循的什么道德呢？这是极大而又显著的事啊。至于说到近代，那些不走正路、专门违法犯禁的人，却能终生安逸享乐，过着富裕优厚的生活，世世代代都不断绝。而有的人，选好地方才肯迈步，适宜的机会才肯说话，走路，不敢经由小路，不是公正的事决不发愤去做，像这样小心审慎而遭祸灾的人，数都数不过来。我深感困惑不解。倘若有所谓天道，那么这是天道呢，不是天道呢？

　　孔子说：“思想不一致的人，不能相互商量。”也只有各人按着自己的意志行事。所以他又说：“假如富贵是可以寻求得到的话，即使作个卑贱的赶车人，我也愿去做；假如寻求不到，那还是依照自己的爱好去做。”“到了严寒季节，才知道松柏是最后凋谢的。”整个社会混乱污浊的时候，品行高洁的人才会显露出来。这难道不是因为有的人把富贵安乐看得那么重，才显得另一些人把富贵安乐看得那么轻吗？

　　孔子说：“君子所怕的是一直到死而名不被称述。”贾谊说：“贪财的人为财而死，重义轻生的人为名而献身，矜夸而贪图权势的人为争权而丧生，平民百姓则贪生而恶死。”《易经》上说：“同样明亮的东西，就会相互映照，同属一类的事物，自然相互感应。”“彩云随着龙吟飞腾，谷风随着虎啸而兴起，圣人述作，才使万物本来的面目显露出来。”伯夷、叔齐虽然有贤德，只有得到孔子的称赞，名声才愈加显赫。颜渊专心好学，也只是因为追随孔子，他的德行才更加显著。岩居穴处的隐士，或名声晓达，或湮没无闻，有时也是这样的，像这样的人如果名声埋没得不到称扬，多么可惜啊！穷乡僻壤的士人要砥励德行，树立名声，如果不依靠德隆望尊的人，怎么能扬名后世呢！

　
　　【原文及注释】

　　夫学者载籍极博<1>，犹考信于《六艺》<2>。《诗》《书》虽缺<3>，然虞、夏之文可知也<4>。尧将逊位<5>，让于虞舜。舜禹之间，岳牧咸荐<6>，乃试之于位，典职数十年<7>，功用既兴<8>，然后授政。示天下重器<9>，王者大统<10>，传天下若斯之难也。而说者曰<11>：“尧让天下于许由，许由不受，耻之，逃隐。及夏之时，有卞随、务光者。此何以称焉<12>？太史公曰：余登箕山，其上盖有许由冢云<13>。孔子序列古之仁圣贤人，如吴太伯、伯夷之伦详矣。余以所闻由、光义至高，其文辞不少概见<14>，何哉？

　　〔注释〕
　　<1>载籍：书籍。　<2>《六艺》：即《六经》。指《诗》、《书》、《礼》、《乐》、《易》、《春秋》。　<3>《诗》、《书》虽缺：相传孔子曾经删定《诗经》、《尚书》，经秦始皇楚书后，多有缺亡。　<4>虞、夏之文：指《尚书》中的《尧典》、《舜典》、《大禹谟》，其中详细记载了虞夏禅让的经过。　<5>逊位：这里指让位。逊，让，退位。　<6>咸：全，都。　<7>典职：任职。此指代理职务。典，主持。　<8>功用：业绩，成就。　<9>重器：宝器。此处用以象征国家政权。　<10>大统：帝位。　<11>说者：指诸子杂记。　<12>这一句的意思是说，许由、卞随、务光虽见于诸子杂说，而《六经》中未曾言及，又根据什么称说呢？称，赞许，表扬。　<13>冢：坟墓。　<14>其文辞：指《诗》、《书》里记载的文字。少：稍微，略微。概：梗概。


　　孔子曰：“伯夷、叔齐，不念旧恶，怨是用希<1>。”“求仁得仁，又何怨乎？”余悲伯夷之意<2>，睹轶诗可异焉<3>。其传曰<4>：
　　伯夷、叔齐，孤竹君之二子也。父欲立叔齐，及父卒，叔齐让伯夷。伯夷曰：“父命也。”遂逃去。叔齐亦不肯立而逃之。国人立其中子<5>。于是伯夷、叔齐闻西伯昌善养老，盍往归焉<6>。及至，西伯卒，武王载木主<7>，号为文王<8>，东伐纣。伯夷、叔齐叩马而谏曰<9>：“父死不葬，爰及干戈<10>，可谓孝乎？以臣弑君<11>，可谓仁乎？”左右欲兵之<12>。太公曰：“此义人也。”扶而去之。武王已平殷乱，天下宗周<13>，而伯夷、叔齐耻之<14>，义不食周粟<15>，隐于首阳山，采薇而食之<16>。及饿且死，作歌。其辞曰：“登彼西山兮，采其薇矣。以暴易暴兮<17>，不知其非矣。神农、虞、夏忽焉没兮，我安适归矣<18>？于嗟徂兮<19>，命之衰矣！”遂饿死于首阳山。
　　由此观之，怨邪非邪？

　　〔注释〕
　　<1>怨是用希：即“怨用是希”。意思是怨恨因此就少了。用，因。是，此。希，同“稀”。稀少。　<2>悲：此处引申为悲怜、叹服、同情。<3>轶诗：指下文《采薇》诗，该诗未收入《诗经》，所以称之为轶诗。轶，通“逸”、“佚”，散失。可异焉：着实奇怪。因为前文《论语·述而》说过“求仁得仁，又何怨乎？”而歌辞中又有“于嗟徂兮，命之衰矣”这种表示怨气的话，所以感到着实奇怪。　<4>其传：《索隐》按其传，盖指《韩诗外传》及《吕氏春秋》。　<5>国人：指居住在国都，享有一定参预议论国事权力的人。中(zhōng，仲)子：古代兄弟排行按伯仲叔季的次序，伯夷排行第一，叔齐排行第三。中子，就是次子。　<6>盍：何不。　<7>木主：象征死者的木制牌位。　<8>号：追谥的尊号。　<9>叩马：勒紧马缰绳。叩，通“扣”，拉住，牵住。　<10>爰：于是就。干戈：古代常用兵器。干，盾。戈，戟。此处引申为战争。　<11>弑(shì，士)：古代下杀上称之为弑。如子女杀死父母，臣杀死君。　<12>左右：身旁的随从人员。兵之：用武器杀掉他们。　<13>宗周：以周王室为宗主。　<14>耻之：以之为耻。认为武王平暴，天下宗周是耻辱的事情。　<15>义：坚持仁义、气节。　<16>薇：野豌豆，蕨类植物，草本，其叶与果可食。　<17>暴：前一“暴”指暴臣，后一“暴”指暴君。易：换。　<18>适：往。到……去。　<19>于(xū，虚)嗟：叹词，表示惊异。徂(cú，阳平，“粗”)：通“殂”，死亡。


　　或曰<1>：“天道无亲<2>，常与善人。”若伯夷、叔齐，可谓善人者非邪？积仁洁行如此而饿死<3>！且七十子之徒<4>，仲尼独荐颜渊为好学。然回也屡空<5>。糟糠不厌<6>，而卒蚤夭<7>。天之报施善人，其何如哉？盗跖日杀不辜，肝人之肉<8>，暴戾恣睢<9>，聚党数千人横行天下，竟以寿终。是遵何德哉？此其尤大彰明较著者也<10>。若至近世<11>，操行不轨，专犯忌讳，而终身逸乐，富厚累世不绝。或择地而蹈之<12>，时然后出言，行不由径<13>，非公正不发愤，而遇祸灾者，不可胜数也。余甚惑焉，倘所谓天道，是邪非邪？

　　〔注释〕
　　<1>或：有人，有的人。　<2>天道：指左右人类命运的天神意志。无亲：没有私心，没有亲疏、厚薄之分。　<3>积仁洁行：积累仁德，使行为高洁。　<4>七十子：孔子受徒三千，通六艺者七十二人。七十，是举整数而言。　<5>空：空乏、穷困。　<6>糟糠：借指粗劣的食物。糟，酿酒剩的陈渣。糠，粮食之皮。不厌：吃不饱。厌，写作“餍”。饱。　<7>卒蚤夭：终于早死。蚤，通“早”。夭，过早地死。相传颜渊二十九岁白发，三十二岁死去。　<8>肝人之肉：挖人肝脏当动物的肉吃。按“盗跖”云云，均系当时对这位奴隶起义领袖的诬称。　<9>暴戾(lì，力)：粗暴乖张，残酷凶恶。恣(zì，字)睢(suī，随)：任意胡为。　<10>彰明较著：形容非常明显，容易看清楚。彰、明、较、著，都是明显、显著的意思。　<11>近世：实则当世，这是避免招致灾祸的措词。　<12>择地而蹈之：选好地方才肯迈步。不敢轻举妄动。　<13>行不由径：不从小路行走，比喻光明正大。径，小路。引申为邪路。


　　子曰：“道不同，不相为谋<1>。”亦各从其志也。故曰：“富贵如可求<2>，虽执鞭之士，吾亦为之。如不可求，从吾所好。”“岁寒，然后知松柏之后凋<3>。”举世混浊，清士乃见<4>。岂以其重若彼，其轻若此哉<5>？

　　〔注释〕
　　<1>这二句的意思是说，主张不同，彼此不相商议、合作。语见《论语·卫灵公》。为，与。　<2>语见《论语·述而》，原文作：富而可求也”。　<3>语见《论语·子罕》，原文“凋”，作“彫”。句未有“也”字。比喻只有经过严峻的考验，才能看出一个人的品质。　<4>见：同“现”。显露。　<5>这两句历来解释不一。《索隐》认为伯夷让德之重若彼，而采薇饿死之轻若此；又一说是操行不轨，富厚累代，是其重若彼，公正发愤而遇灾祸，是其轻若此。《正义》认为重为盗跖等，轻谓夷、齐、由、光等。顾炎武则认为其重若彼，谓俗人之重富贵；其轻若此，谓清士之轻富贵。而顾氏更贴近本文原意。


　　“君子疾没世而名不称焉<1>。”贾子曰：“贪夫徇财<2>，烈士徇名<3>，夸者死权<4>，众庶冯生<5>。”“同明相照，同类相求。”“云从龙，风从虎，圣人作而万物睹<6>。”伯夷、叔齐虽贤，得夫子而名益彰。颜渊虽笃学，附骥尾而行益显<7>。岩穴之士<8>，趣舍有时若此<9>，类名堙灭而不称<10>，悲夫！闾巷之人，欲砥行立名者<11>，非附青云之士<12>，恶能施于后世哉<13>？

　　〔注释〕
　　<1>语见《论语·卫灵公》。疾，痛恨。称，称颂，赞许。　<2>徇财：为了达到获得财物的目的而牺牲性命。徇，通“殉”。为某种目的而死。　<3>烈士：有志于功业的人。　<4>夸者：矜夸的人。死权：为权势而死。　<5>众庶：泛指百姓。冯(píng，平)：通“凭”，依靠，依据。　<6>“同明相照”五句，语见《易·乾·文言》，原文作“同声相应，同气相求，水流湿，火就燥，云从龙，风从虎，圣人作而万物睹。”说的是同类事物互相感应。作，起，出现，著述。睹，显露，昭著。　<7>附骥尾：苍蝇附骥尾而行千里；比喻追随名人、受到名人的称扬之后而成名。骥，千里马。　<8>岩穴之士：在山野隐居的人。　<9>趣：趋向，向前，取。舍：隐退。　<10>堙灭：埋没。　<11>砥：磨刀石。引申为磨励，锻炼。　<12>青云之士：德隆望尊、地位显赫的人。　<13>恶：怎，怎么，哪。施(yī，衣)：延续、留传。 
